<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <title>{% block title %}Default Title{% endblock %}</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      {% load static %}
      <link rel="apple-touch-icon" sizes="57x57" href="{% static '../static/img/apple-icon-57x57.png' %}">
      <link rel="apple-touch-icon" sizes="60x60" href="{% static '../static/img/apple-icon-60x60.png' %}">
      <link rel="apple-touch-icon" sizes="72x72" href="{% static '../static/img/apple-icon-72x72.png' %}">
      <link rel="apple-touch-icon" sizes="76x76" href="{% static '../static/img/apple-icon-76x76.png' %}">
      <link rel="apple-touch-icon" sizes="114x114" href="{% static '../static/img/apple-icon-114x114.png' %}">
      <link rel="apple-touch-icon" sizes="120x120" href="{% static '../static/img/apple-icon-120x120.png' %}">
      <link rel="apple-touch-icon" sizes="144x144" href="{% static '../static/img/apple-icon-144x144.png' %}">
      <link rel="apple-touch-icon" sizes="152x152" href="{% static '../static/img/apple-icon-152x152.png' %}">
      <link rel="apple-touch-icon" sizes="180x180" href="{% static '../static/img/apple-icon-180x180.png' %}">
      <link rel="icon" type="image/png" sizes="192x192"  href="{% static '../static/img/android-icon-192x192.png' %}">
      <link rel="icon" type="image/png" sizes="32x32" href="{% static '../static/img/favicon-32x32.png' %}">
      <link rel="icon" type="image/png" sizes="96x96" href="{% static '../static/img/favicon-96x96.png' %}">
      <link rel="icon" type="image/png" sizes="16x16" href="{% static '../static/img/favicon-16x16.png' %}">
      <link rel="manifest" href="{% static '../static/img/manifest.json' %}">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"/>
      <link rel="stylesheet" href="{% static 'css/mdb.dark.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  </head>
  <style>
      .button {
          display: inline-block;
          padding: 10px 20px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: white;
          background-color: black;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
    }

    .button:hover {
        background-color: darkgray
    }

    .button:active {
      background-color: darkgray;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    #hunts {
        font-family: sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    #hunts td, #hunts th {
        border: 1px solid gray;
        padding: 8px;
    }
    #hunts tr:nth-child(even){background-color: #010b13;}
    #hunts tr:hover {background-color: gray;}
    #hunts th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: black;
        color: white;
    }
  </style>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                {% include 'navbar.html' %}
            </div>
            <div class="col-sm-10 ">{% block content %}{% endblock %}</div>
        </div>
    </div>
    <script type="text/javascript" src="{% static 'src/mbd.min.js' %}"></script>
  </body>
</html>
